<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <title>My first HTMX web page</title>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
    <form hx-put="https://xxxxxxxxx.execute-api.xxxxxxxx.amazonaws.com/xxxx/" hx-target="this" hx-swap="outerHTML">
        <div>
            <label>First Name</label>
            <input type="text" name="firstName" value="Joe">
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input type="text" name="lastName" value="Blow">
        </div>
        <div class="form-group">
            <label>Email Address</label>
            <input type="email" name="email" value="joe@blow.com">
        </div>
        <button class="btn">Submit</button>
        <button class="btn" hx-get="/contact/1">Cancel</button>
    </form>
</div>

</body>
</html>
